#set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#set-option -g prefix C-b
#set -g default-terminal "screen-256color"

set-option -g prefix C-a
